{
    "compileOnSave": false,
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "es5",
        "outDir": "js",
        "allowJs": true,
        "baseUrl": "."
    },
    "include": [
        "./ts/**/*"
    ]
}